# Dashboard Entry Data

## About App

Interface (dashboard) data entry to Saudi Arabia's statistical agency database, which is the first part of the existing project to allow developers access to database the agency .
> Use google translate for translate the text from Arabic :D